ansible_private_key_file: ./ansibleuser
ansible_ssh_user: dkkam
hadoop_basename: hadoop-2.10.1
hadoop_tarball: files/{{ hadoop_basename }}.tar.gz
hadoop_home: /usr/local/hadoop
hadoop_hosts:
- ip: 10.0.2.17
  hostname: hadoop1
- ip: 10.0.2.18
  hostname: hadoop2
- ip: 10.0.2.19
  hostname: hadoop3
hadoop_namenode: hadoop1
hadoop_slaves:
- hadoop1
- hadoop2
- hadoop3
